conn.php:
<?php

$conn = new mysqli("localhost","root","","testlogin");
?>

adddata.php
<?php

include 'conn.php';

$username = $_POST['username'];
$password = $_POST['password'];
$logintime = $_POST['logintime'];
$loginstate = $_POST['loginstate'];


$conn->query("Insert into login(username,password,logintime,loginstate) values('".$username."','".$password."','".$logintime."','".$loginstate."')")

?>

editdata.php
<?php

include 'conn.php';

$username = $_POST['username'];
$logintime = $_POST['logintime'];
$loginstate = $_POST['loginstate'];


$conn->query("update login set logintime = '".$logintime."',loginstate='".$loginstate."' where username='".$username."'")


?>

getdata.php
<?php

include 'conn.php';

$sql = $conn->query("select * from login");

$res = array();

while($row = $sql->fetch_assoc())
{
	$res[] = $row;
	
}

echo json_encode($res)

?>